<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="CopyBins" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  >
<PropertyGroup>
    <Sistema         Condition="'$(Sistema)'==''">sistema</Sistema>
	<Ambiente        Condition="'$(Ambiente)'==''">ambiente</Ambiente>
	<ZipName         Condition="'$(ZipName)'==''">zipname</ZipName>
	<BaseFolder      Condition="'$(BaseFolder)'==''">c:\sse\work\jks</BaseFolder>
	<PathLibMSBuild  Condition="'$(PathLibMSBuild)'==''">c:\sse\tools\msbuild</PathLibMSBuild>
	<PathLibNuget    Condition="'$(PathLibNuget)'==''">c:\sse\tools\nuget</PathLibNuget>
	<SelectFiles     Condition="'$(SelectFiles)'==''">projeto</SelectFiles>
</PropertyGroup>
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Time" />
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip" />
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Cab" />
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.DNZip" />
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.File" />
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder" />
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.RoboCopy" />
<UsingTask AssemblyFile="$(PathLibMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.WindowsService" />
<PropertyGroup>
     <AmbienteDir></AmbienteDir>
	 <SistemaValido>0</SistemaValido>
</PropertyGroup>
<Choose>
	<When Condition = "'$(Ambiente)'=='homologacao'" >
		<PropertyGroup>
			<AmbienteDir>hom</AmbienteDir>
		</PropertyGroup>		
    </When> 
    <When Condition = "'$(Ambiente)'=='producao'" >
		<PropertyGroup>
			<AmbienteDir>prd</AmbienteDir>
		</PropertyGroup>		
    </When> 
	<When Condition = "'$(Ambiente)'=='teste'" >
		<PropertyGroup>
			<AmbienteDir>dev</AmbienteDir>
		</PropertyGroup>		
    </When> 
</Choose>
<Choose>  
	<When Condition = "'$(Sistema)'=='genericdao' and '$(AmbienteDir)'!=''" >
		<PropertyGroup>
	        <SistemaValido>1</SistemaValido>
		</PropertyGroup>		
    </When>
</Choose>  
<PropertyGroup>
    <BinFolder>$(BaseFolder)\$(AmbienteDir)\rootdlls\source\$(Sistema)\bin</BinFolder>
	<BuildFolder>$(BaseFolder)\$(AmbienteDir)\rootdlls\publish\$(Sistema)</BuildFolder>
	<NgFolder>$(BaseFolder)\$(AmbienteDir)\rootdlls\source\$(Sistema)</NgFolder>	     			
	<DropFolder>$(BaseFolder)\$(AmbienteDir)\deployartlib\portalnet\drop</DropFolder>	
	<DropPdbFolder>$(BaseFolder)\$(AmbienteDir)\deployartlib\portalnet\pdbs</DropPdbFolder>
	<ZipNamePdb  Condition="'$(ZipName)'!='zipname'">PDB_$(ZipName)</ZipNamePdb>
</PropertyGroup>		  
<Target Name="CopyBins" Condition="'$(SistemaValido)'!='0'" >
		<ItemGroup Condition="'$(SelectFiles)'=='todos'">
			<MySourceFiles Include="$(BinFolder)\**\*.*"/>
		</ItemGroup>
		<ItemGroup Condition="'$(SelectFiles)'!='todos'">
			<MySourceFiles Include="$(BinFolder)\$(Sistema).*"/>
		</ItemGroup>
		<Message Text="Copiando os arquivo(s) binarios do $(BinFolder) para o $(BuildFolder)" />
        <Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFolder="$(BuildFolder)\bin"
        />
</Target>   
<Target Name="ZipBuildPdb" Condition="'$(SistemaValido)'!='0'" >
	<ItemGroup>
		<ZipPdbSrcFiles Include="$(BuildFolder)\**\*.pdb" />			
	</ItemGroup>
    <Message Text="Zipando os arquivo(s) pdb do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipPdbSrcFiles)" RemoveRoot="$(BuildFolder)" ZipFileName="$(BuildFolder)\$(ZipNamePdb).zip"/>
    <Message Text="Excluindo os arquivo(s) pdb do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<Delete Files="@(ZipPdbSrcFiles)" />
</Target>
<Target Name="DeletePdb" Condition="'$(SistemaValido)'!='0'" >
    <ItemGroup>
		<PdbSrcFiles Include="$(BuildFolder)\**\*.pdb" />			
	</ItemGroup>
	<Message Text="Excluindo os arquivo(s) pdb do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<Delete Files="@(PdbSrcFiles)" />
</Target>
<Target Name="ZipBuild" Condition="'$(ZipName)'!='zipname' and '$(SistemaValido)'!='0'" >
	<ItemGroup>
		<ZipSrcFiles Include="$(BuildFolder)\**\*.*" Exclude="$(BuildFolder)\$(ZipNamePdb).zip;$(BuildFolder)\$(Sistema).nuspec;" />			
	</ItemGroup>
    <Message Text="Zipando os arquivo(s) restantes do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipSrcFiles)" RemoveRoot="$(BuildFolder)" ZipFileName="$(BuildFolder)\$(ZipName).zip"/>
</Target>
<Target Name="PackNuget" Condition="'$(SistemaValido)'!='0'" >
       <Message Text="Gerando o arquivo de Pacote do Nuget os arquivo(s) binarios a partir do $(NgFolder)\$(Sistema).nuspec" />
	   <ItemGroup>
			<Command Include='$(PathLibNuget)\Nuget.exe pack $(NgFolder)\$(Sistema).nuspec -OutputDirectory "$(BuildFolder)"   -properties Configuration=Release' />
		</ItemGroup>
	   <Exec Command="%(Command.Identity)"/>
</Target>
<Target Name="CopyToDeploy" Condition="'$(SistemaValido)'!='0'" >
		<ItemGroup>
			<MyBuildFiles Include="$(BuildFolder)\*.*" Exclude="$(BuildFolder)\$(ZipNamePdb).zip" />
		</ItemGroup>
		<Message Text="Copiando os arquivo(s) do $(BuildFolder) para o $(DropFolder)" />
        <Copy
            SourceFiles="@(MyBuildFiles)"
            DestinationFolder="$(DropFolder)"
        />
		<ItemGroup>
			<MyPdbBuildFiles Include="$(BuildFolder)\$(ZipNamePdb).zip" />
		</ItemGroup>
		<Message Text="Copiando os arquivo(s) pdbs do $(BuildFolder) para o $(DropPdbFolder)" />
        <Copy
            SourceFiles="@(MyPdbBuildFiles)"
            DestinationFolder="$(DropPdbFolder)"
			Condition="Exists('%(FullPath)')"
        />
</Target>      
<Target Name="ShowVar">
    <Message Text="BINFOLDER: $(BinFolder)" />
	<Message Text="NGFOLDER:  $(NgFolder)" />
	<Message Text="ZIPNAMEPDB: $(ZipNamePdb)" />
	<Message Text="BUILDFOLDER: $(BuildFolder)" />
	<Message Text="SELECTFILES: $(SelectFiles)" />
	<Message Text="DROPFOLDER: $(DropFolder)" />
</Target>
</Project>