<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="WebDeploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  >
<PropertyGroup>
    <Sistema         Condition="'$(Sistema)'==''">sistema</Sistema>
	<Ambiente        Condition="'$(Ambiente)'==''">ambiente</Ambiente>
	<TipoApp         Condition="'$(TipoApp)'==''">webportal</TipoApp>
	<ServerBuild     Condition="'$(ServerBuild)'==''">jenkins</ServerBuild>
	<DropFolder></DropFolder>
	<BaseFolder>c:\sse\work\jks</BaseFolder>
	<PathTools  Condition="'$(PathTools)'==''">c:\sse\tools</PathTools>
</PropertyGroup>
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Time" />
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip" />
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Cab" />
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.DNZip" />
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.File" />
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder" />
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.RoboCopy" />
<UsingTask AssemblyFile="$(PathTools)\msbuild\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.WindowsService" />
<PropertyGroup>
     <AmbienteDir></AmbienteDir>
	 <SistemaValido>0</SistemaValido>
	 <Hospd>portalnet</Hospd>
</PropertyGroup>
<Choose>
	<When Condition = "'$(Ambiente)'=='homologacao'" >
		<PropertyGroup>
			<AmbienteDir>hom</AmbienteDir>
		</PropertyGroup>		
    </When> 
    <When Condition = "'$(Ambiente)'=='producao'" >
		<PropertyGroup>
			<AmbienteDir>prd</AmbienteDir>
		</PropertyGroup>		
    </When> 
	<When Condition = "'$(Ambiente)'=='teste'" >
		<PropertyGroup>
			<AmbienteDir>dev</AmbienteDir>
		</PropertyGroup>		
    </When> 
</Choose>
<Choose>  
	<When Condition = "'$(Sistema)'=='genericdao' and '$(AmbienteDir)'!=''" >
		<PropertyGroup>
	        <SistemaValido>1</SistemaValido>
			<Hospd>portalnet</Hospd>
		</PropertyGroup>		
    </When>
</Choose>
<Choose>
	<When Condition = "'$(ServerBuild)'=='jenkins'" >
		<PropertyGroup>
		   <DropFolder>$(BaseFolder)\hom\deployapps\drop\$(Sistema)</DropFolder>	
		   <PathMsDeploy>$(PathTools)\msdeploy</PathMsDeploy>
		</PropertyGroup>		
    </When> 
	<When Condition = "'$(ServerBuild)'=='vso'" >
		<PropertyGroup>
		   <PathMsDeploy>C:\PROGRA~1\IIS\MICROS~1</PathMsDeploy>
		</PropertyGroup>		
    </When> 
</Choose>  
<Choose>  
	<When Condition = "'$(Hospd)'=='portalnet'" >
		<PropertyGroup>
			<DestDeploy>d:\$(Ambiente)\portalnet</DestDeploy>
            <ZipName>$(Sistema)</ZipName> 			
		</PropertyGroup>		
    </When>
</Choose>  
<Target Name="WebDeploy" Condition="'$(SistemaValido)'!='0'">
	 <Message Text="Efetuando o deploy dos arquivo(s) a partir do zip $(BuildFolder)\$(ZipName).zip para $(DestDeploy)" />
     <Exec EchoOff="true" Command="$(PathMsDeploy)\msdeploy.exe -verb:sync -source:package='$(DropFolder)\$(ZipName).zip' -dest:contentPath='$(DestDeploy)',computerName='https://10.200.240.19:8172/msdeploy.axd?site=Default%20Web%20Site',UserName='tfsdeploy',Password='Desp@2015',AuthType='NTLM' -allowUntrusted -enableRule:DoNotDeleteRule" />
	 
     <Message Text="Processo Finalizado" />   
</Target>
<Target Name="ShowVar">
    <Message Text="BINFOLDER: $(BinFolder)" />
	<Message Text="NGFOLDER:  $(NgFolder)" />
	<Message Text="ZIPNAME: $(ZipName)" />
	<Message Text="BUILDFOLDER: $(BuildFolder)" />
	<Message Text="SELECTFILES: $(SelectFiles)" />
	<Message Text="DROPFOLDER: $(DropFolder)" />
</Target>
</Project>