<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="MoveToPages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  >
<PropertyGroup>
    <Sistema      Condition="'$(Sistema)'==''">package</Sistema>
	<Ambiente     Condition="'$(Ambiente)'==''">teste</Ambiente>
	<PathMSBuild  Condition="'$(PathMSBuild)'==''">c:\sse\tools\msbuild</PathMSBuild>
	<BuildFolder  Condition="'$(BuildFolder)'==''">c:\sse\work\jks</BuildFolder>
    <ZipName      Condition="'$(ZipName)'==''">package</ZipName>
	<DestDeploy  Condition="'$(DestDeploy)'==''">c:\temp\webdeploy</DestDeploy>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Time" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Cab" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.DNZip" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.File" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.RoboCopy" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.WindowsService" />
  <Choose>
    <When Condition = "'$(Sistema)'=='atestadomedico' and '$(Ambiente)'=='homologacao'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\hom\atestadomedico\publish</BuildFolder>
			<ZipNamePdb>$(ZipName)_pdb</ZipNamePdb>
			<DestDeploy>d:\remote\portalnet</DestDeploy>
		</PropertyGroup>		
    </When>
	<When Condition = "'$(Sistema)'=='controleos' and '$(Ambiente)'=='producao'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\prd\controleos\publish</BuildFolder>
			<ZipNamePdb>$(ZipNamePdb)_pdb</ZipNamePdb>
			<DestDeploy>d:\producao\controleos</DestDeploy>
		</PropertyGroup>		
	</When>
	<When Condition = "'$(Sistema)'=='controleos' and '$(Ambiente)'=='teste'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\dev\controleos\publish</BuildFolder>
			<ZipNamePdb>$(ZipNamePdb)_pdb</ZipNamePdb>
			<DestDeploy>d:\teste\controleos</DestDeploy>
		</PropertyGroup>		
	</When>
  </Choose>
<Target Name="MoveToPages" Condition="'$(BuildFolder)'!='c:\sse\work\jks'" >	
 	     <MSBuild.ExtensionPack.FileSystem.FindUnder TaskAction="FindFiles" Path="$(BuildFolder)">
            <Output ItemName="AllFoundItems" TaskParameter="FoundItems"/>
        </MSBuild.ExtensionPack.FileSystem.FindUnder>
		<ItemGroup>
			<Buildfiles Include="@(AllFoundItems)"  Exclude="$(BuildFolder)\bin\*.*" />
			<FoldersToClean Include="$([System.IO.Directory]::GetDirectories(&quot;$(BuildFolder)&quot;))" Exclude="$(BuildFolder)\bin;$(BuildFolder)\paginas" />
		</ItemGroup> 
		<Message Text="Realizando a copia do arquivo @(Buildfiles) para a pasta $(BuildFolder)\paginas\$(Sistema).pages" Condition="Exists('%(Buildfiles.Identity)')" /> 
		 <Copy
            SourceFiles="@(Buildfiles)"
            DestinationFiles="@(Buildfiles->Replace('$(BuildFolder)','$(BuildFolder)\paginas\$(Sistema).pages'))"
			Condition="Exists('%(Buildfiles.Identity)')"
        />
		<Message Text="Realizando a exclusao do arquivo @(Buildfiles) do local $(BuildFolder)\paginas\$(Sistema).pages" Condition="Exists('%(Buildfiles.Identity)')" />
        <Delete Files="@(Buildfiles)"/>
        <RemoveDir Directories="@(FoldersToClean)" />
</Target>
<Target Name="ZipBuildPdb" Condition="'$(ZipNamePdb)'!=''" DependsOnTargets="MoveToPages" >
	<ItemGroup>
		<ZipPdbSrcFiles Include="$(BuildFolder)\bin\*.pdb" />			
	</ItemGroup>
    <Message Text="Zipando os arquivo(s) pdb do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipPdbSrcFiles)" RemoveRoot="$(BuildFolder)" ZipFileName="$(BuildFolder)\$(ZipNamePdb).zip"/>
    <Message Text="Excluindo os arquivo(s) pdb do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<Delete Files="@(ZipPdbSrcFiles)" />
</Target>
</Project>