<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="PrepAmbiente" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  >
<PropertyGroup>
    <Sistema      Condition="'$(Sistema)'==''">package</Sistema>
	<Ambiente     Condition="'$(Ambiente)'==''">teste</Ambiente>
	<PathMSBuild  Condition="'$(PathMSBuild)'==''">c:\sse\tools\msbuild</PathMSBuild>
	<BuildFolder  Condition="'$(BuildFolder)'==''">c:\sse\work\jks</BuildFolder>
	<DestSln  Condition="'$(DestSln)'==''">c:\sse\work\jks</DestSln>
	<DirSln  Condition="'$(DirSln)'==''">solution</DirSln>
	<SourceNuget  Condition="'$(SourceNuget)'==''">http://10.17.150.28/nugetsse/nuget;https://www.nuget.org/api/v2</SourceNuget>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Time" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Cab" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.DNZip" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.File" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.RoboCopy" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.WindowsService" />
  <Choose>
     <When Condition = "'$(Ambiente)'=='homologacao'" >
		<PropertyGroup>
			<AmbienteDir>hom</AmbienteDir>
		</PropertyGroup>		
    </When> 
    <When Condition = "'$(Ambiente)'=='producao'" >
		<PropertyGroup>
			<AmbienteDir>prd</AmbienteDir>
		</PropertyGroup>		
    </When> 
	<When Condition = "'$(Ambiente)'=='teste'" >
		<PropertyGroup>
			<AmbienteDir>dev</AmbienteDir>
		</PropertyGroup>		
    </When> 
   </Choose>
   <Choose>
    <When Condition = "1==1" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\$(AmbienteDir)\$(Sistema)\publish</BuildFolder>
			<DestSln>$(DestSln)\$(AmbienteDir)\$(Sistema)\source\$(DirSln)</DestSln>
		</PropertyGroup>		
    </When>
   </Choose>
<Target Name="PrepAmbiente" Condition="'$(BuildFolder)'!=''" >	
		 <Message Text="$(AmbienteDir)" />
		 <Message Text="$(DirSln)" />
		 <Message Text="Realizando o restore dos arquivos via Nuget Restore a partir do local $(DestSln) "  />
		 <Message Text="Realizando a exclusao do arquivo  do local de publicacao $(BuildFolder) " />
 	     <Exec Command="$(PathMSBuild)\PrepAmbiente.bat $(AmbienteDir) $(Sistema) $(DirSln) " />
</Target>
</Project>